<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfb96c5f-bc37-4390-b1f4-8b9527a8b461" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TaskMgmt.WcfService/TaskService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7d1f8743-7e29-4ce0-a1da-2345bf41304a" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/?xsd=xsd1" />
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="2639ebbd-856f-473b-adc2-8b1d8cf3af81" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8db9e7d3-4148-4cc8-a89d-4fffb3f95976" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bd239eed-9dae-4853-ae7e-21b72d435e67" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2a4e0c2a-a9e1-403c-a40c-be8fdb755039" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>