<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="128a4d37-54bc-4533-8d72-bdfd6c8e843a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TaskMgmt.WcfService/MaterialService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cc6daec0-ad08-45f7-a940-b334bbf94986" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0a6ad22e-1129-42fe-be24-2f60b524addf" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?xsd=xsd1" />
    <MetadataFile FileName="MaterialService.wsdl" MetadataType="Wsdl" ID="4432bc2a-bab8-46ce-8e00-0c6c504b1b48" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9fcbb137-dbaa-4ced-9795-3d2d17ad6eb1" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="16a8d2e2-fe11-4149-9d38-9058a50241e9" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>