<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb9c08bc-e529-4c6d-9d31-c43c77da1e41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TaskMgmt.WcfService/MaterialService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="adeb62a0-5760-40bc-9a35-5c836e3b94d2" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f81f103a-c3e3-4b19-a029-2df140c188aa" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?xsd=xsd1" />
    <MetadataFile FileName="MaterialService.wsdl" MetadataType="Wsdl" ID="0f7fd109-7b17-4439-897d-e9b58d99ef34" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75593d97-24f3-43f7-841a-35117b696934" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1c45a5b5-9de6-477b-93c8-c80689a3d918" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/MaterialService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>