<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="082f3e8e-e0b9-4c5d-8401-b1b5ae96d541" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TaskMgmt.WcfService/TaskService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f29e1f12-0c47-4b9c-add1-1279f131c3ee" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="91b82cc1-6774-4d0d-afef-70c87d2b8d7e" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="fdbc1fb3-d97f-4082-a279-6ccf6d30d4d4" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/mex" />
    <MetadataFile FileName="TaskMgmt.Model1.xsd" MetadataType="Schema" ID="5e3240ce-2932-48ec-9df6-97de6f9e8e78" SourceId="1" SourceUrl="http://localhost:8000/TaskMgmt.WcfService/TaskService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>