<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="082f3e8e-e0b9-4c5d-8401-b1b5ae96d541" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TaskMgmtWcfService/TaskService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="516a4463-30fe-46e5-9e90-4033a4e28403" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TaskMgmtWcfService/TaskService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9bf2ab48-fda7-4d10-9800-460367988e08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TaskMgmtWcfService/TaskService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7f9e41b7-e750-4193-ace7-b3040f01a51a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TaskMgmtWcfService/TaskService/mex" />
    <MetadataFile FileName="TaskMgmt.Model.xsd" MetadataType="Schema" ID="241fea25-e704-4d0d-921d-c12712fb20e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TaskMgmtWcfService/TaskService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>